<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Weather Update - Iligan City</title>
   <link rel="stylesheet" href="Weather.css">
</head>
<body>
   <div id="search">
      <input type="text" id="cityInput" placeholder="Enter city name" />
      <button id="searchButton">Search</button>
  </div>
   <div class="hero-banner">
      <div class="title" aria-hidden="true">Weather Update</div>
      <h1 class="title bannerstroked">Weather Update</h1>
    </div>
   <div id="weather">
   </div>
   <script src="weather.js">
   </script>
   <div class="footer">
    <p>Reymar Obenza. 8/23/2024</p>
   </div>
</body>
</html>
